# baby-store

./: pom.xml
document/sql/: create.sql
store-admin/: pom.xml
store-admin/src/main/java/com/hjrpc/admin/: AdminApplication.java
store-admin/src/main/java/com/hjrpc/admin/mbpg/: MybatisPlusGenerator.java
store-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
store-common/: pom.xml
store-common/src/main/java/com/hjrpc/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
store-common/src/main/java/com/hjrpc/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
store-common/src/main/java/com/hjrpc/common/domain/: SwaggerProperties.java  WebLog.java
store-common/src/main/java/com/hjrpc/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
store-common/src/main/java/com/hjrpc/common/log/: WebLogAspect.java
store-common/src/main/java/com/hjrpc/common/service/: RedisService.java
store-common/src/main/java/com/hjrpc/common/service/impl/: RedisServiceImpl.java
store-common/src/main/java/com/hjrpc/common/util/: RequestUtil.java
store-common/src/main/resources/: logback-spring.xml
store-security/: pom.xml
store-security/src/main/java/com/hjrpc/security/annotation/: CacheException.java
store-security/src/main/java/com/hjrpc/security/aspect/: RedisCacheAspect.java
store-security/src/main/java/com/hjrpc/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
store-security/src/main/java/com/hjrpc/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
store-security/src/main/java/com/hjrpc/security/util/: JwtTokenUtil.java  SpringUtil.java
web-admin/: README.md  index.html
web-admin/config/: index.js
web-admin/src/: main.js
web-admin/src/api/: login.js
web-admin/src/router/: index.js
web-admin/src/store/modules/: permission.js  user.js
web-admin/src/utils/: validate.js
web-admin/src/views/layout/components/: Navbar.vue
web-admin/src/views/login/: index.vue
web-admin/src/views/system/role/: index.vue
web-admin/src/views/system/user/: index.vue
